#PERFIL ATIVO
spring.profiles.active=9999
numero_matricula_empresa=9999

#BASE ERP ONLINE
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/erp_online_apresentacao_9999
spring.datasource.username=postgres
spring.datasource.password=@controldatabase2018

#CONFIGURAÇÕES JPA ERP ONLINE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#FILAS ACTIVEMQ
fila_portal_erp_online=tcp://localhost:616166
fila_jcontrol_erp_online=tcp://localhost:616199
prefixo_ambiente_fila=apresentacao_9999

#BASE LIPPAUS
spring.secondDatasource.database.driverClassName=dbmaker.jdbc.ws.client.Driver
spring.secondDatasource.url=jdbc:dbmaker:type3://localhost:7777/DBCONTROL_9999_001
spring.secondDatasource.username=DBCONTROL9999001
spring.secondDatasource.password=CUIDADO
schema_database=DBCONTROL9999001

#SINCRONISMOS AGENDADOS (segundo, minuto, hora, dia do mes, mes, dia da semana)
periodo_sincronismo_comodato=0 0 1 * * *
periodo_sincronismo_movimento_financeiro=0 0 1 * * *

#CAMINHOS IMAGENS E LOGS
caminho_imagens_produtos_erp=C:\\PortalVendasWeb\\imagensProdutos
logging.path=C:/PortalVendasWeb/ambientes/apresentacao/9999/server/logs

#FIREBASE
nome_bucket=sfa-control.appspot.com
arquivo_json=sfa-control-firebase-adminsdk-u9kf7-2d563654b0.json