
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.control</groupId>
	<artifactId>api-servicos-erp</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>servicos-erp</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-plugin-releases</id>
			<url>https://repo.spring.io/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>core-erp</module>
		<module>autenticacao-erp</module>
		<module>rest-erp</module>
		<module>servico-erp</module>
		<module>repositorio-jpa-erp</module>
		<module>repositorio-jdbc-erp</module>
		<module>mensageria-erp</module>
		<module>mensageria-consumidor-erp</module>
		<module>mensageria-produtor-erp</module>
		<module>integracao-iscobol-erp</module>
		<!-- <module>front-end</module> -->
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>


	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.mongodb</groupId> -->
		<!-- <artifactId>mongo-java-driver</artifactId> -->
		<!-- <version>2.10.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.mongodb</groupId> -->
		<!-- <artifactId>mongodb-driver</artifactId> -->
		<!-- <version>3.6.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1211</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- firebase -->
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>1.15.0</version>
		</dependency>

		<dependency>
			<groupId>net.gpedro.integrations.slack</groupId>
			<artifactId>slack-webhook</artifactId>
			<version>2.0.1</version>
		</dependency>

	</dependencies>


	<!-- PERFIS -->
	<profiles>
		<profile>
			<id>LOCAL</id>
			<properties>
				<packaging.type>war</packaging.type>
				<artefato.nome>erp-online</artefato.nome>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>DEV</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:\PortalIntegracao\tomcat\webapps</server.url>
				<artefato.nome>erp-online-dev</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/fluxo_trabalho/dev</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>HOMOLOG</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:\PortalIntegracao\tomcat\webapps</server.url>
				<artefato.nome>erp-online-homolog</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/fluxo_trabalho/homolog</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>PRE_PROD</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:\PortalIntegracao\tomcat\webapps</server.url>
				<artefato.nome>erp-online-pre_producao</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/fluxo_trabalho/pre_prod</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>APRESENTACAO-6461</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:\PortalIntegracao\tomcat\webapps</server.url>
				<artefato.nome>erp-online-apresentacao-6461</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/apresentacao/6461</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>APRESENTACAO-2966</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:\PortalIntegracao\tomcat\webapps</server.url>
				<artefato.nome>erp-online-apresentacao-2966</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/apresentacao/2966</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>APRESENTACAO-2016</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:\PortalIntegracao\tomcat\webapps</server.url>
				<artefato.nome>erp-online-apresentacao-2016</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/apresentacao/2016</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>PRODUCAO-2016</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:\PortalIntegracao\tomcat\webapps</server.url>
				<artefato.nome>erp-online-2016</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/producao/2016</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>PRODUCAO-6461</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:\PortalIntegracao\tomcat\webapps</server.url>
				<artefato.nome>erp-online-6461</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/producao/6461</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>PRODUCAO-6403</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:\PortalIntegracao\tomcat\webapps</server.url>
				<artefato.nome>erp-online-6403</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/producao/6403</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>3845</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:/PortalVendasWeb/ambientes/3845</server.url>
				<artefato.nome>erp-online</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/producao/3845</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>230</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:/PortalVendasWeb/ambientes/230</server.url>
				<artefato.nome>erp-online</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/producao/230</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>QA_LIPPAUS</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:/PortalVendasWeb/ambientes/QA_LIPPAUS</server.url>
				<artefato.nome>erp-online</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/producao/QA_LIPPAUS</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>PRODUCAO-3158</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:\PortalIntegracao\tomcat\webapps</server.url>
				<artefato.nome>erp-online-3158</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/producao/3158</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
<profile>
			<id>PRODUCAO-3481</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:\PortalIntegracao\tomcat\webapps</server.url>
				<artefato.nome>erp-online-3481</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/producao/3481</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>		

		<profile>
			<id>PRODUCAO-2749</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:\PortalIntegracao\tomcat\webapps</server.url>
				<artefato.nome>erp-online-2749</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/producao/2749</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>3485</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:\PortalIntegracao\tomcat\webapps</server.url>
				<artefato.nome>erp-online-3485</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/producao/3485</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>2187</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:\PortalIntegracao\tomcat\webapps</server.url>
				<artefato.nome>erp-online-2187</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/producao/2187</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>5801</id>
			<properties>
				<packaging.type>war</packaging.type>
				<server.url>C:\PortalIntegracao\tomcat\webapps</server.url>
				<artefato.nome>erp-online-5801</artefato.nome>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- COPIA O ARQUIVO .properties DO SPRING DE ACORDO COM O PROFILE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/resources/producao/5801</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>application.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>


	<build>
		<finalName>${artefato.nome}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
