#PERFIL ATIVO
spring.profiles.active=6454
numero_matricula_empresa=6454

#BASE ERP ONLINE
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portal_erp_online_6454
spring.datasource.username=postgres
spring.datasource.password=@erponline2017cb

#CONFIGURAÇÕES JPA ERP ONLINE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#FILAS ACTIVEMQ
fila_portal_erp_online=tcp://tamosjuntos.com.br:61619
fila_jcontrol_erp_online=tcp://localhost:61616
prefixo_ambiente_fila=producao

#BASE CB SUL
spring.secondDatasource.database.driverClassName=dbmaker.jdbc.ws.client.Driver
spring.secondDatasource.url=jdbc:dbmaker:type3://localhost:7777/DBCONTROL_6454_031
spring.secondDatasource.username=DBCONTROL6454031
spring.secondDatasource.password=CUIDADO
schema_database=DBCONTROL6454031

#SINCRONISMOS AGENDADOS (segundo, minuto, hora, dia do mes, mes, dia da semana)
periodo_sincronismo_comodato=0 0 1 * * *
periodo_sincronismo_movimento_financeiro=0 0 1 * * *

#CAMINHOS IMAGENS E LOGS
caminho_imagens_produtos_erp=C:\\PortalVendasWeb\\imagensProdutos
logging.path=C:/PortalVendasWeb/tomcat-6454/logs

#FIREBASE
nome_bucket=sfa-control.appspot.com
arquivo_json=sfa-control-firebase-adminsdk-u9kf7-2d563654b0.json