#PERFIL ATIVO
spring.profiles.active=local
numero_matricula_empresa=2812 
codigo_empresa=01
server.port=8282
url_slack=https://hooks.slack.com/services/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
channel_slack=#portalvendas


#BASE ERP ONLINE
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/erp_online_2812
spring.datasource.username=postgres
spring.datasource.password=control

#CONFIGURAÇÕES JPA ERP ONLINE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#FILAS ACTIVEMQ
fila_portal_erp_online=tcp://localhost:61616
fila_jcontrol_erp_online=tcp://localhost:61616
prefixo_ambiente_fila=local

#BASE CB
spring.secondDatasource.database.driverClassName=dbmaker.jdbc.ws.client.Driver
spring.secondDatasource.url=jdbc:dbmaker:type3://10.0.3.230:7777/DBCONTROL_2812_001
spring.secondDatasource.username=DBCONTROL2812001
spring.secondDatasource.password=CUIDADO
schema_database=DBCONTROL2812001

#SINCRONISMOS AGENDADOS (segundo, minuto, hora, dia do mes, mes, dia da semana)
periodo_sincronismo_comodato=0 0 1 * * *
periodo_sincronismo_movimento_financeiro=0 0 1 * * *

#CAMINHOS IMAGENS E LOGS
caminho_imagens_produtos_erp=C:\\PortalIntegracao\\IMG
logging.path=C:/PortalVendasWeb/logs

#FIREBASE
nome_bucket=sfa-control.appspot.com
arquivo_json=sfa-control-firebase-adminsdk-u9kf7-2d563654b0.json