spring.profiles.active=homolog
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/j_control_servicos_homolog
spring.datasource.username=postgres
spring.datasource.password=@controldatabase2016
server.port=80

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#ACTIVEMQ
default_url_broker=tcp://localhost:61616

spring.secondDatasource.database.driverClassName=dbmaker.jdbc.ws.client.Driver
spring.secondDatasource.url=jdbc:dbmaker:type3://189.2.113.196:7777/DBCONTROL_1049_999
spring.secondDatasource.username=DBCONTROL1049999
spring.secondDatasource.password=DB1049999

caminho_imagens_produtos_erp=C:\\PortalIntegracao\\IMG
numero_matricula_empresa=3333
logging.path=C:/PortalVendasWeb/ambientes/homolog/server/logs