spring.profiles.active=local
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/j_control_servicos_dev
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8282

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#ACTIVE MQ
default_url_broker=tcp://localhost:61616

portal_ambiente=local

spring.secondDatasource.database.driverClassName=dbmaker.jdbc.ws.client.Driver
#spring.secondDatasource.url=jdbc:dbmaker:type3://10.0.3.220:7777/DBCONTROL_1049_999
spring.secondDatasource.url=jdbc:dbmaker:type3://10.0.3.220:7777/DBCONTROL_2966_001
spring.secondDatasource.username=DBCONTROL2966001
spring.secondDatasource.password=DB2966001
schema_database=DBCONTROL2966001

caminho_imagens_produtos_erp=C:\\PortalIntegracao\\IMG
numero_matricula_empresa=2222
logging.path=C:/PortalVendasWeb/logs
