#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
spring.profiles.active=dev

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/j_control_servicos_prd
spring.datasource.username=postgres
#spring.datasource.password=@controldatabase2016
spring.datasource.password=control
server.port=8282

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.secondDatasource.database.driverClassName=dbmaker.sql.JdbcOdbcDriver
spring.secondDatasource.url=jdbc:dbmaker://10.0.3.220:7777/DBCONTROL_1049_999
#spring.secondDatasource.url=jdbc:dbmaker://189.2.113.196:7777/DBCONTROL_1049_999
spring.secondDatasource.username=DBCONTROL1049999
spring.secondDatasource.password=db1049999