#PERFIL ATIVO
spring.profiles.active=local
numero_matricula_empresa=${REVENDA:3485}
codigo_empresa=1
server.port=${PORT:8282}

#SLACK CONFIGURATION
url_slack=
channel_slack=

#BASE ERP ONLINE
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${URL_POSTGRES:jdbc:postgresql://localhost:5432/erp_online_3485}
spring.datasource.username=${USER_POSTGRES:postgres}
spring.datasource.password=${PASSWORD_POSTGRES:control}

#CONFIGURAÇÕES JPA ERP ONLINE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#FILAS ACTIVEMQ
fila_portal_erp_online=${FILA_PORTAL:tcp://localhost:61616}

activemq.broker-url=${FILA_ERP:tcp://localhost:61616}
activemq.non-blocking-redelivery=true
activemq.pool.block-if-full=true
activemq.pool.block-if-full-timeout=-1
activemq.pool.enabled=false
activemq.pool.idle-timeout=30000
activemq.pool.max-connections=1
activemq.pool.time-between-expiration-check=-1
activemq.pool.use-anonymous-producers=true
activemq.jms.listener.acknowledge-mode=auto
activemq.jms.listener.auto-startup=true
activemq.jms.listener.concurrency=5
activemq.jms.listener.max-concurrency=10
activemq.jms.pub-sub-domain=false
activemq.jms.template.delivery-mode=non_persistent
activemq.jms.template.priority=100
activemq.jms.template.qos-enabled=true
activemq.jms.template.receive-timeout=1000
activemq.jms.template.time-to-live=36000


portal_filas_concorrencia=1-100
prefixo_ambiente_fila=${AMBIENTE:local}

#BASE DBMAKER
spring.secondDatasource.database.driverClassName=dbmaker.jdbc.ws.client.Driver
spring.secondDatasource.url=${URL_DBMAKER:jdbc:dbmaker:type3://10.0.3.230:7777/DBCONTROL_3485_001}
spring.secondDatasource.username=${USERNAME_DBMAKER:DBCONTROL3485001}
spring.secondDatasource.password=${PASSWORD_DBMAKER:CUIDADO}
schema_database=${SCHEMA_DBMAKER:DBCONTROL3485001}


#SINCRONISMOS AGENDADOS (segundo, minuto, hora, dia do mes, mes, dia da semana)
periodo_sincronismo_comodato=*0 0 1 * * *
periodo_sincronismo_movimento_financeiro=*0 0 1 * * *
periodo_sincronismo_boleto=*0 0 1 * * * 
periodo_sincronismo_boleto_pedido=*0 0 1 * * * 

#CAMINHOS IMAGENS E LOGS
caminho_imagens_produtos_erp=C:\\PortalIntegracao\\IMG
logging.path=${LOGS:C:/PortalVendasWeb/logs}

#FIREBASE
nome_bucket=sfa-control.appspot.com
arquivo_json=sfa-control-firebase-adminsdk-u9kf7-2d563654b0.json