spring.profiles.active=apresentacao
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/j_control_servicos_apresentacao
spring.datasource.username=postgres
spring.datasource.password=@controldatabase2016
server.port=80

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#ACTIVE MQ
default_url_broker=tcp://localhost:61616

portal_ambiente=apresentacao

#BASE KIRIN
#spring.secondDatasource.database.driverClassName=dbmaker.jdbc.ws.client.Driver
#spring.secondDatasource.url=jdbc:dbmaker:type3://189.2.113.196:7777/DBCONTROL_1049_999
#spring.secondDatasource.username=DBCONTROL1049999
#spring.secondDatasource.password=DB1049999

#BASE GL
spring.secondDatasource.database.driverClassName=dbmaker.jdbc.ws.client.Driver
spring.secondDatasource.url=jdbc:dbmaker:type3://189.2.113.196:7777/DBCONTROL_2966_001
spring.secondDatasource.username=DBCONTROL2966001
spring.secondDatasource.password=DB2966001
schema_database=DBCONTROL2966001

###CRON###
#min (0 - 59)
#hour (0 - 23)
#day of month (1 - 31)
#month (1 - 12)
#day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)
periodo_sincronismo_comodato=0 1 * * *
periodo_sincronismo_movimento_financeiro=0 1 * * *
periodo_sincronismo_historico_pedidos=0 1 * * *

caminho_imagens_produtos_erp=C:\\PortalIntegracao\\IMG
numero_matricula_empresa=3333
logging.path=C:/PortalVendasWeb/ambientes/apresentacao/server/logs
