#PERFIL ATIVO
spring.profiles.active=local
numero_matricula_empresa=2016
codigo_empresa=1
server.port=8282

#SLACK CONFIGURATION
url_slack=
channel_slack=

#BASE ERP ONLINE
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/erp_online_2016
spring.datasource.username=postgres
spring.datasource.password=control

#CONFIGURAÇÕES JPA ERP ONLINE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#FILAS ACTIVEMQ
fila_portal_erp_online=tcp://localhost:61616
fila_jcontrol_erp_online=tcp://localhost:61616
portal_filas_concorrencia=1-100
prefixo_ambiente_fila=local

#BASE DBMAKER
spring.secondDatasource.database.driverClassName=dbmaker.jdbc.ws.client.Driver
spring.secondDatasource.url=jdbc:dbmaker:type3://10.0.2.220:7777/DBCONTROL_2016_001
spring.secondDatasource.username=DBCONTROL2016001
spring.secondDatasource.password=CUIDADO
schema_database=DBCONTROL2016001


#SINCRONISMOS AGENDADOS (segundo, minuto, hora, dia do mes, mes, dia da semana)
periodo_sincronismo_comodato=*0 0 1 * * *
periodo_sincronismo_movimento_financeiro=*0 0 1 * * *
periodo_sincronismo_boleto=*0 0 1 * * * 
periodo_sincronismo_boleto_pedido=*0 0 1 * * * 

#CAMINHOS IMAGENS E LOGS
caminho_imagens_produtos_erp=C:\\PortalIntegracao\\IMG
logging.path=C:/PortalVendasWeb/logs

#FIREBASE
nome_bucket=sfa-control.appspot.com
arquivo_json=sfa-control-firebase-adminsdk-u9kf7-2d563654b0.json