spring.profiles.active=prd
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portal_erp_online_prd
spring.datasource.username=postgres
spring.datasource.password=@controldatabase2017

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#ACTIVEMQ
default_url_broker=tcp://localhost:61616

portal_ambiente=producao

#BASE KIRIN
#spring.secondDatasource.database.driverClassName=dbmaker.jdbc.ws.client.Driver
#spring.secondDatasource.url=jdbc:dbmaker:type3://189.2.113.196:7777/DBCONTROL_1049_999
#spring.secondDatasource.username=DBCONTROL1049999
#spring.secondDatasource.password=DB1049999

#BASE GL
#spring.secondDatasource.database.driverClassName=dbmaker.jdbc.ws.client.Driver
#spring.secondDatasource.url=jdbc:dbmaker:type3://189.2.113.196:7777/DBCONTROL_2966_001
#spring.secondDatasource.username=DBCONTROL2966001
#spring.secondDatasource.password=DB2966001
#schema_database=DBCONTROL2966001

#BASE CB
spring.secondDatasource.database.driverClassName=dbmaker.jdbc.ws.client.Driver
spring.secondDatasource.url=jdbc:dbmaker:type3://189.2.113.196:7777/DBCONTROL_6461_061
spring.secondDatasource.username=DBCONTROL6461061
spring.secondDatasource.password=CUIDADO
schema_database=DBCONTROL6461061

###CRON###
#second, minute, hour, day of month, month, day(s) of week
periodo_sincronismo_comodato=0 0 1 * * *
periodo_sincronismo_movimento_financeiro=0 0 1 * * *
#periodo_sincronismo_historico_pedidos=0 0 1 * * *

caminho_imagens_produtos_erp=C:\\PortalIntegracao\\IMG
numero_matricula_empresa=6461
logging.path=C:/PortalVendasWeb/ambientes/prd/server/logs
