#PERFIL ATIVO
spring.profiles.active=local
numero_matricula_empresa=3485
codigo_empresa=01
server.port=8382
url_slack=https://hooks.slack.com/services/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
channel_slack=#portalvendas


#BASE ERP ONLINE
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/erp_online_3485
spring.datasource.username=postgres
spring.datasource.password=postgres

#CONFIGURAÇÕES JPA ERP ONLINE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#FILAS ACTIVEMQ
fila_portal_erp_online=tcp://localhost:61626
fila_jcontrol_erp_online=tcp://localhost:61626
prefixo_ambiente_fila=local

#BASE CB
spring.secondDatasource.database.driverClassName=dbmaker.jdbc.ws.client.Driver
spring.secondDatasource.url=jdbc:dbmaker:type3://172.30.24.230:7777/DBCONTROL_3485_001
spring.secondDatasource.username=DBCONTROL3485001
spring.secondDatasource.password=CUIDADO
schema_database=DBCONTROL3485001

#SINCRONISMOS AGENDADOS (segundo, minuto, hora, dia do mes, mes, dia da semana)
periodo_sincronismo_comodato=*0 0 1 * * *
periodo_sincronismo_movimento_financeiro=*0 0 1 * * *
periodo_sincronismo_boleto=*0 0 1 * * * 
periodo_sincronismo_boleto_pedido=*0 0 1 * * * 

#CAMINHOS IMAGENS E LOGS
caminho_imagens_produtos_erp=C:\\PortalIntegracao\\IMG
logging.path=C:/PortalVendasWeb_conjo/logs

#FIREBASE
nome_bucket=sfa-control.appspot.com
arquivo_json=sfa-control-firebase-adminsdk-u9kf7-2d563654b0.json