spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/j_control_servicos_dev
spring.datasource.username=postgres
spring.datasource.password=control
server.port=8282

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


spring.secondDatasource.database.driverClassName=dbmaker.jdbc.ws.client.Driver
spring.secondDatasource.url=jdbc:dbmaker:type3://10.0.3.220:7777/DBCONTROL_1049_999
spring.secondDatasource.username=DBCONTROL1049999
spring.secondDatasource.password=DB1049999

caminho_imagens_produtos_erp=C:\\PortalIntegracao\\IMG
numero_matricula_empresa=3333