#PERFIL ATIVO
spring.profiles.active=local
numero_matricula_empresa=6461
server.port=8282

#BASE ERP ONLINE
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/j_control_servicos_dev
spring.datasource.username=postgres
spring.datasource.password=control

#CONFIGURAÇÕES JPA ERP ONLINE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#FILAS ACTIVEMQ
fila_portal_erp_online=tcp://localhost:61616
fila_jcontrol_erp_online=tcp://10.0.3.220:61666
prefixo_ambiente_fila=local

#BASE CB
spring.secondDatasource.database.driverClassName=dbmaker.jdbc.ws.client.Driver
spring.secondDatasource.url=jdbc:dbmaker:type3://10.0.3.220:7777/DBCONTROL_6461_061
spring.secondDatasource.username=DBCONTROL6461061
spring.secondDatasource.password=CUIDADO
schema_database=DBCONTROL6461061

#SINCRONISMOS AGENDADOS (segundo, minuto, hora, dia do mes, mes, dia da semana)
periodo_sincronismo_comodato=0 0 1 * * *
periodo_sincronismo_movimento_financeiro=0 0 1 * * *

#CAMINHOS IMAGENS E LOGS
caminho_imagens_produtos_erp=C:\\PortalIntegracao\\IMG
logging.path=C:/PortalVendasWeb/logs