##### HOMOLOG ######
#matricula_revenda=6410
#url_erp_online=http://linkedby-ecommerce.com.br:8282
#contexto_erp_online=/api-servicos-erp-homolog
#usuario_erp_online=portalvendas
#senha_erp_online=123

##### LOCAL RASA ######
matricula_revenda=6410
url_erp_online=http://172.30.24.113:8282
contexto_erp_online=/
usuario_erp_online=portalvendas
senha_erp_online=123